<!DOCTYPE html>
<html class="background">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=10, user-scalable=yes, width=device-width">
<title>Hello! Welcome to ZEN-Media!</title>
<style>
html {
    height: 100%;
    overflow: auto;
	padding: 0;
    margin: 0;
}
body {
    height: 60%;
	padding: 0;
    margin: 0;
}
div#outer {
    display: table;
    height: 100%;
    width: 100%;
}
div#inner {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}
div#container {
    display: flex;
	flex-direction: column;
	justify-content: center;
    min-width: 100px;
    min-height: 100px;
}
img {
    width: 800px;
    height: 800px;
    margin: 2px 0;
}
p#header {
    font-family: Roboto-Medium;
    font-size: 28px;
    color: #323C46;
    text-align: center;
    line-height: 36px;
    margin-top: 0;
    margin-bottom: 12px;
}
p#paragraph {
    font-family: Roboto-Regular;
    font-size: 13px;
    color: #323C46;
    text-align: center;
    line-height: 20px;
	margin: 0 auto;
}

</style>
<link href="../scrollbar/flexcroll.css" type="text/css" rel="stylesheet" />
<style type="text/css">

@import url("standard.css");

div a img {
}
</style>
<style type="text/css" media="screen and (width:100%) and (height:100%) and (min-device-aspect-ratio:1/1)">
@import url("/style.css");
</style>
<link href="/css/style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../scrollbar/flexcroll.js"></script>
<script type="text/javascript" src="../scrollbar/initFlexcroll.js"></script>
</head>
<body>

<div id="outer">
        <div id="inner">
            <div id="container">
                <div> <a href="/web_images/ZEN%20Media%20Logo-Master.svg"><img alt="ZEN-Media" src="/web_images/ZEN%20Media%20Logo-Master.svg"/></a>
                    <p id="header">Web Station has been enabled.</p>
                    <p id="paragraph">To finish setting up your website, please see the &quot;Web Station&quot; section of DSM Help.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>